# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1jb25kb3ItNzIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LlXswaO5xPVzsxjap36ILDs9jzSpsVoW7aTZnYkYq9
MONGODB_URI=mongodb+srv://synoizeDB:LfDCVq4zwCWS1OpF@cluster0.6rlog6w.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-465a4cf4250ec7c75f760574c06fa2daa7ca47cb619fb84ce983082d909e1e9e
INNGEST_EVENT_KEY=x5_pzBzp-vnwbluWEQkL1sHpQ7wpE6YDj65QzpT_wBTTy5VveDEwM1GWKl8N-bSDlv6OzbIKLUYRpBYdQpaUaA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''